<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UGRQRT" name="Juce4Unity" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="oaR5Md" name="Juce4Unity">
    <GROUP id="{9C324DB6-3263-24EB-FA53-D11069715315}" name="Source">
      <FILE id="MyT7UV" name="CymasphereDevices.cpp" compile="1" resource="0"
            file="Source/CymasphereDevices.cpp"/>
      <FILE id="iNp4Jk" name="CymasphereDevices.h" compile="0" resource="0"
            file="Source/CymasphereDevices.h"/>
      <FILE id="rx4DdH" name="CymasphereDevicesExternal.cpp" compile="1"
            resource="0" file="Source/CymasphereDevicesExternal.cpp"/>
      <FILE id="BnHl41" name="CymasphereDevicesExternal.h" compile="0" resource="0"
            file="Source/CymasphereDevicesExternal.h"/>
      <FILE id="j6dDyu" name="MidiDeviceList.cpp" compile="1" resource="0"
            file="Source/MidiDeviceList.cpp"/>
      <FILE id="FDqo7X" name="MidiDeviceList.h" compile="0" resource="0"
            file="Source/MidiDeviceList.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce4Unity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce4Unity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce4Unity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce4Unity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce4Unity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce4Unity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce4Unity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce4Unity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce4Unity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce4Unity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\garre\Documents\Development\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
